html, body 
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  box-sizing: border-box
a
  text-decoration: none
  color: #000000    
button, input
  &:focus
    outline: none
  &:hover
    cursor: pointer   
html, body 
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

body 
  overflow: auto /* добавить полосу прокрутки */ 
         
           