.container
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 100px
  font-family: sans-serif
.todolist
  display: flex
  flex-direction: column
  background-color: #80a87b
  border-radius: 20px
  padding: 20px 40px
  min-height: 300px
  &-main
    display: flex
    justify-content: center
  &-input
    width: 400px
    margin-right: 10px
    border: none
    border-radius: 5px
  &-btn
    background: url(../img/add-icon.svg) no-repeat center  
    background-size: 40px
    height: 20px
    width: 20px
    border: none
  &-confirm
    background: url(../img/confirm-icon.svg) no-repeat center  
    background-size: 20px
    height: 20px
    width: 20px
    border: none
  &-delete 
    background: url(../img/delete-icon.svg) no-repeat center  
    background-size: 20px
    height: 20px
    width: 20px 
    border: none
    margin-left: 5px
  &-block
    margin-top: 10px
    display: flex  
    justify-content: space-between
    